Año: 2009 Dinero Recaudado: 2.923706026E9
Año: 2019 Dinero Recaudado: 4.462514501E9
Año: 2022 Dinero Recaudado: 2.309660236E9
Año: 1997 Dinero Recaudado: 2.256126138E9
Año: 2015 Dinero Recaudado: 3.742847662E9
Año: 2018 Dinero Recaudado: 2.052415039E9
Año: 2021 Dinero Recaudado: 1.921847111E9
Año: 2012 Dinero Recaudado: 1.520538536E9
////////////////////////////////PARTE 2\\\\\\\\\\\\\\\\\\\
Top 3: 
 1. Avatar
 2. Avengers: Endgame
 3. Avatar: The Way of Water
////////////////////////////////PARTE 3\\\\\\\\\\\\\\\\\\\
El año que mas dinero se recaudó fue: 2019
////////////////////////////////PARTE 4\\\\\\\\\\\\\\\\\\\
Avatar
Avatar: The Way of Water
Avengers: Endgame
Avengers: Infinity War
Jurassic World
Spider-Man: No Way Home
Star Wars: Episode VII - The Force Awakens
The Avengers
The Lion King
Titanic
